:root {
  --primary-blue: #9da5b1;
  --primary-dark: #321fdb ;
  --primary-light: #acbfe6;
  
  --secondary-blue: #7986cb;
  --secondary-dark: #49599a;
  --secondary-light: #aab6fe;

  --bs-blue: #0d6efd;
  --bs-purple: #6f42c1;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;



}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header{
  color: white;
  background-color:  var(--primary-blue);
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 300;
  height:75px;
}

.img_dsn{
  height: 150px;
  width: 180px;
  margin-top: 35px;
}

/* .btn btn-primary{
  background-color: #00004d;
} */

.opp-button{
  background-color: #00004d;
  color:blanchedalmond;
  border-radius: 15px;
}

/* .lap{
  color:white;
  background-color:black;
  font-size: 20px;
}

.xyz{
  color:white;
 background-color: #800000;
 border-radius: 10px;
 width:100px;
 height:40px;
 
} */

.filter{
  margin-left: 100px;
  height:40px;
  width:120px;
  background-color: #800000;
  color:white;
  border-radius: 10px;
}
#filter-explore, #filter-reset{
  margin-left: 100px;
}

.na{
  color: white;
}

 .section-second,  .section-second-1,  .section-second-2{
  margin:30px;
  
}

.d-flex{
  float: right;
}



#search-button{
  float: right;
}

.contact-us{
  height: 550px;
  width: 650px;
}

.but{
  padding-left: 100px;
  height: 35px;
  width: 150px;
  border-radius: 20px;
}

.lab{
  padding-left: 300px;
}


#pagi{
  padding-left: 30%;
}
 
/* .d-block w-100{
  height:150px;
  width:100px;
} */

.heading{
  color:white;
  margin-bottom: 50px;
}

.body{
/* background: linear-gradient(90deg, rgb(100, 95, 209) 0%, rgba(9,9,121,1) 43%, rgba(0,212,255,1) 100%);  */
background-color: #6688cc ;
min-height: 100vh;
display: flex;
flex-direction: column;
}


.d-block{
  height:300px;
  /* width: 800px; */
}
.slide{
  color:black;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.row-drop{
  width: 100%;
  display: block;
  flex-direction: row;
  justify-content: center;

  /* text-align:center; */
  
}
.drop1{
  margin-left: 450px;
  width: 100px;
  float:left;
  
}

#filter-button{
  margin-left:30px;
}
.drop2{
  margin-left: 650px;
  width: 500px;
  float: justify;
}

#home-explore{
  background-color:#800000;
  color:#ffffff;
  margin-right: 300px;
}

#dropdown-item-button{
  background-color:#002966;
  margin-left: 100px;
  margin-bottom:30px;
  color:white;
  text-transform: uppercase;
}

.cantainer {
  background-color:var(--primary-dark);
  text-align: center;
  color: white;
  padding:3;


}
#filter-button{
	display:block;
	margin-left:540px;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	position: relative;
	cursor: pointer;
}

/* .btn-slide-show {
	background:  #3385ff;
	width : 200px;
	height : 50px;
	overflow: hidden;
	text-align : center;
	transition : .4s;
	cursor : pointer;
	border-radius: 3px;
	font-weight:bold;
}
.btn-slide-show-inner {
	position : relative;
	width : 200px;
	height : 100px;
	margin-top: -100px;
	padding-top: 2px;
	left : -250px;
	transition : .5s;
}
.btn-slide-show-text1 {
	color : #fff;
	font-weight:bold;
	margin-top : 15px;
	transition: all .5s ease-in-out;
}
.btn-slide-show-text2 {
	margin-top : 65px;
	margin-right : -130px;
	color : #FFF;
	font-weight:bold;
}
.btn-slide-show:hover .btn-slide-show-inner{
	left: -130px;
}
.btn:hover .btn-slide-show-text1{
	margin-left : 65px;
}

.btn-slide-show-inner--red{
	background : #EF233C;
} */

.btn-slide-bottom {
	border: none;
	display: block;
	text-align: center;
	cursor: pointer;
	overflow: hidden;
	color: #fff !important;
	font-weight: 700;
	font-size: 15px;
	background-color: #333;
	padding: 17px 45px;
	transition: all .5s ease-in-out;
}
.btn-slide-bottom span {
	position: relative;
	z-index: 1;
}
.btn-slide-bottom:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 450%;
	width: 150%;
	-webkit-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
	-webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
	transform: translateX(-98%) translateY(-25%) rotate(45deg);
}
.btn-slide-bottom:hover:after {
	-webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
	transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.btn-slide-bottom--red:after{
	background:#002984;
  
}
.btn-slide-bottom--green:after{
	background: #80ED99;
}


.navbar{
  background-color: var(--bs-blue);
  height: 80px;
  position:sticky;
}
.nav-link{
  color: white;
}

.navbar-nav{
  list-style-type: none;
  display: inline-block;
}
.nav-item{
  color: white;
}

.mb-2{
  display: inline;
  float: right;
  text-align: center;
}
.search-box{
 width: 150px;
 float: right;
 height: 20px;
}
#button-addon2{
  display: inline;
  float: right;
  height: 50px;
}
#label{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
  color:black;
  
}
.text-muted{
  color:black;
}
.about{
  color:var( --primary-dark);
  font-size: 25px;
  font-family:cursive;
  font-weight: bold;
  text-align: center;
}

.about2{
  color:var( --primary-dark) ;
  font-size: 20px;
  text-align: center;
}

.about-img{
  height:250px;
  width:100px;
  
}

.opp-img{
  margin-right:50px;
}

.btn-single{
  padding-right: 15px;
}

.btn-single1{
  margin-bottom: 12px;
}

.single1{
  background-color: var(--secondary-light);
  height:70px;
  font-family: cursive;
  
}
.apply{
 font-size: 15px;
}
.apply1{
  font-size: 20px ;
}

.body1{
  background-color: white;
  min-height: 100vh;
  display: flex;
flex-direction: column;
}

.btn-sub{
  margin-left: 720px;
}

.logo-img{
  height: 80px;
  width: 80px;
}































